apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-kibana
spec:
  rules:
    - host: kibana-opendistro.mono
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: callous-cow-opendistro-es-kibana-svc
                port:
                  number: 443
